{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$(git -C \"${CLAUDE_PROJECT_DIR:-.}\" rev-parse --show-toplevel)/.claude/hooks/freeze-before.sh\"",
            "statusMessage": "Checking the baseline freeze..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$(git -C \"${CLAUDE_PROJECT_DIR:-.}\" rev-parse --show-toplevel)/.claude/hooks/reseed-db.sh\"",
            "statusMessage": "Reseeding after/db.json..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$(git -C \"${CLAUDE_PROJECT_DIR:-.}\" rev-parse --show-toplevel)/.claude/hooks/lesson-so-far.sh\"",
            "statusMessage": "Measuring the lesson..."
          }
        ]
      }
    ]
  }
}
